# dropwizard-application-errors

./: .travis.yml  .travis.yml.deleteme  README.md  next-major-version-design.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/org/kiwiproject/dropwizard/error/: ApplicationErrorThrower.java  ApplicationErrors.java  ErrorContext.java  ErrorContextBuilder.java  ErrorContextOptions.java  ErrorContextUtilities.java  Jdbi3ErrorContext.java  ServiceDetails.java  SimpleErrorContext.java
src/main/java/org/kiwiproject/dropwizard/error/config/: CleanupConfig.java
src/main/java/org/kiwiproject/dropwizard/error/dao/: ApplicationErrorDao.java  ApplicationErrorJdbc.java  ApplicationErrorStatus.java
src/main/java/org/kiwiproject/dropwizard/error/dao/jdbi3/: Jdbi3ApplicationErrorDao.java  Jdbi3ApplicationErrorRowMapper.java  UtcZonedDateTimeArgumentFactory.java
src/main/java/org/kiwiproject/dropwizard/error/dao/jdk/: ConcurrentMapApplicationErrorDao.java  JdbcApplicationErrorDao.java  NoOpApplicationErrorDao.java
src/main/java/org/kiwiproject/dropwizard/error/health/: RecentErrorsHealthCheck.java  TimeWindow.java
src/main/java/org/kiwiproject/dropwizard/error/job/: CleanupApplicationErrorsJob.java
src/main/java/org/kiwiproject/dropwizard/error/model/: ApplicationError.java  ApplicationErrorPage.java  DataStoreType.java  PersistentHostInformation.java  ServiceDetails.java
src/main/java/org/kiwiproject/dropwizard/error/resource/: ApplicationErrorResource.java  GotErrorsResource.java
src/main/java/org/kiwiproject/dropwizard/error/test/assertj/: ApplicationErrorAssert.java
src/main/java/org/kiwiproject/dropwizard/error/test/junit/jupiter/: ApplicationErrorExtension.java
src/main/java/org/kiwiproject/dropwizard/error/test/mockito/: ApplicationErrorMatchers.java  ApplicationErrorVerifications.java
src/main/resources/: dropwizard-app-errors-migrations.xml
src/test/java/org/kiwiproject/dropwizard/error/: ApplicationErrorThrowerTest.java  ErrorContextBuilderTest.java  ErrorContextOptionsTest.java  ErrorContextUtilitiesTest.java  Jdbi3ErrorContextTest.java  ServiceDetailsTest.java  SimpleErrorContextTest.java
src/test/java/org/kiwiproject/dropwizard/error/config/: CleanupConfigTest.java
src/test/java/org/kiwiproject/dropwizard/error/dao/: AbstractApplicationErrorDaoTest.java  ApplicationErrorDaoTest.java  ApplicationErrorJdbcTest.java  ApplicationErrorStatusTest.java
src/test/java/org/kiwiproject/dropwizard/error/dao/jdbi3/: AbstractJdbi3ApplicationErrorDaoTest.java  H2Jdbi3ApplicationErrorDaoTest.java  MySqlJdbi3ApplicationErrorDaoTest.java  PostgresJdbi3ApplicationErrorDaoTest.java  SqliteJdbi3ApplicationErrorDaoTest.java  UtcZonedDateTimeArgumentFactoryTest.java  UtcZonedDateTimeJdbiPlugin.java
src/test/java/org/kiwiproject/dropwizard/error/dao/jdk/: AbstractJdbcApplicationErrorDaoTest.java  ConcurrentMapApplicationErrorDaoTest.java  H2JdbcApplicationErrorDaoTest.java  MySqlJdbcApplicationErrorDaoTest.java  NoOpApplicationErrorDaoTest.java  PostgresJdbcApplicationErrorDaoTest.java  SqliteJdbcApplicationErrorDaoTest.java
src/test/java/org/kiwiproject/dropwizard/error/health/: RecentErrorsHealthCheckTest.java  TimeWindowTest.java
src/test/java/org/kiwiproject/dropwizard/error/job/: CleanupApplicationErrorsJobTest.java
src/test/java/org/kiwiproject/dropwizard/error/model/: ApplicationErrorTest.java  DataStoreTypeTest.java  PersistentHostInformationTest.java  ServiceDetailsTest.java
src/test/java/org/kiwiproject/dropwizard/error/resource/: ApplicationErrorResourceTest.java  GotErrorsResourceTest.java
src/test/java/org/kiwiproject/dropwizard/error/test/assertj/: ApplicationErrorAssertTest.java
src/test/java/org/kiwiproject/dropwizard/error/test/junit/jupiter/: ApplicationErrorExtensionIntegrationTest.java  ApplicationErrorExtensionUnitTest.java
src/test/java/org/kiwiproject/dropwizard/error/test/mockito/: ApplicationErrorMatchersTest.java  ApplicationErrorVerificationsTest.java
src/test/java/org/kiwiproject/dropwizard/error/util/: TestHelpers.java
src/test/resources/: dropwizard-app-errors-migrations-mysql.xml  dropwizard-app-errors-migrations-sqlite.xml  logback-test.xml
